<!DOCTYPE html>
<html>
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <title></title>
                <script data-main="script/start.js" src="http://requirejs.org/docs/release/2.3.4/minified/require.js"></script>
        </head>
        <body>
                <p>Hello.</p>
        </body>
</html>
